<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processed</title>
</head>
	<body>
		<div class="image-container">
			<h1> {{ xlsxname }} </h1>
			<h3> Nama Worksheet: {{ sheet_name }}</h3>
			<h3> Pertanyaan: {{ sheet_question }} </h3>
		</div>
			<!-- Image container -->
		<div class="image-container">
		  <!-- Image -->
		  <img class="image" src="{{url_for('static', filename='img/wordcloud.jpg')}}" alt="WordCloud">
		  <!-- Image title -->
		  <div class="image-title">WordCloud</div>
		</div>
		
		<div class="table-container">
		  <!-- Table title -->
		  <div class="table-title">Kata yang sering muncul:</div>
		  <!-- Table -->
		  <table>
			<!-- Table headers -->
			<tr>
			  <th>Kata</th>
			  <th>Jumlah</th>
			</tr>
			<!-- Table rows -->
		  {% for key, value in most_occur %}
		   <tr>
			   <td> {{ key }} </td>
			   <td> {{ value }} </td>
		   </tr>
		  {% endfor %}
		  </table>
		  <div class="avg-text">Total kata: {{ total_word }}</div>
		  <div class="avg-text">Rata-rata kata per kalimat: {{ avg_word }}</div>
		</div> 
		
			<!-- Image container -->
		<div class="image-container">
		  <!-- Image -->
		  <img class="image" src="{{url_for('static', filename='img/network.jpg')}}" alt="Knowledge Graph ">
		  <!-- Image title -->
		  <div class="image-title">Knowledge Graph </div>
		</div>
		
		<div class="table-container">
		  <!-- Table title -->
		  <div class="table-title">List Worksheet:</div>
		  <!-- Table -->
		  <table>
			<!-- Table headers -->
			<tr>
			  <th>Nomor Worksheet</th>
			  <th>Nama Worksheet</th>
			</tr>
			<!-- Table rows -->
		  {% for key, value in xlsx_list %}
		   <tr>
			   <td> {{ key }} </td>
			   <td> {{ value }} </td>
		   </tr>
		  {% endfor %}
		  </table>
		</div> 
	</body>
	<style>
      /* Style for the table container */
      .table-container {
        width: 25%;
        margin: 25px auto;
        text-align: center;
        padding: 30px;
        box-shadow: 2px 2px 5px #ccc
      }

      /* Style for the table title */
      .table-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }
	  
	  /* Style for the avg text */
      .avg-text {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
		margin-top: 25px;
      }

      /* Style for the table */
      table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ccc;
      }

      /* Style for the table headers */
      th {
        background-color: #00BFFF;
        color: #fff;
        padding: 10px;
        font-size: 14px;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }

      /* Style for the table cells */
      td {
        padding: 10px;
        font-size: 12px;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }

      /* Style for even rows */
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
	  
      /* Style for the image container */
      .image-container {
        width: 50%;
        margin: 20px auto;
        text-align: center;
        position: relative;
      }

      /* Style for the title */
      .image-title {
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 5px;
      }

      /* Style for the image */
      .image {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 2px 2px 5px #ccc;
      }
    </style>
</html>